.log-title {
  margin-top: 0;
}
.log-timestamp {
  margin-bottom: 10px;
}
.log-view {
  background-color: #042029;
  margin: 10px 0;
  padding: 0px 10px 0;
  position: relative;
  pre, pre code {
    background-color: transparent;
    border: 0;
    color: #98C1C8;
    margin-bottom: 0;
    padding: 0 6px;
  }
  .log-scroll {
    color: #fff;
  }
  .log-scroll.affix {
    position: fixed;
    right: 20px;
    top: 0;
  }
  .log-scroll.affix-top {
    position: absolute;
    right: 20px;
    top: 3px;
  }
  .log-scroll.affix-bottom {

  }
  .log-view-output {
    font-size: 12px;
  }
}

.log-line {
    color: #98C1C8;
}
.log-line.even {}
.log-line.odd {}
.log-line:hover {
  background-color: #fff;
  color: 000;
}
.line-number {

}
